# halo

./: Makefile  README.md  pom.xml
halo-api/: pom.xml
halo-api/src/main/java/com/ppy/halo/service/: ProjectServiceI.java
halo-common/: pom.xml
halo-common/src/main/java/com/ppy/halo/bo/extension/: ExtensionCoordinate.java
halo-common/src/main/java/com/ppy/halo/bo/scenario/: BizScenario.java
halo-common/src/main/java/com/ppy/halo/domain/: ProjectDO.java
halo-common/src/main/java/com/ppy/halo/dto/: SaveProjectDTO.java
halo-common/src/main/java/com/ppy/halo/exception/: BaseErrorInfoInterface.java  BizRuntimeException.java  DomainBizException.java  ErrorMessage.java  InfrastructureException.java  ScenarioException.java
halo-common/src/main/java/com/ppy/halo/utils/es/: ElasticUtil.java
halo-common/src/main/java/com/ppy/halo/utils/es/bo/: DocumentBO.java
halo-common/src/main/java/com/ppy/halo/utils/es/factory/: ElasticClientPool.java  ElasticClientPoolFactory.java
halo-common/src/main/java/com/ppy/halo/utils/redis/: RedisUtil.java
halo-common/src/main/java/com/ppy/halo/utils/schedule/: ScheduleUtil.java
halo-common/src/main/java/com/ppy/halo/utils/schedule/config/: ScheduleConfig.java
halo-common/src/main/java/com/ppy/halo/utils/tree/: TreeUtil.java
halo-common/src/main/java/com/ppy/halo/utils/tree/bo/: TreeBO.java
halo-dao/: pom.xml
halo-dao/src/main/java/com/ppy/halo/entity/: Project.java
halo-dao/src/main/java/com/ppy/halo/mapper/: ProjectMapper.java
halo-dao/src/main/resources/: generatorConfig.xml
halo-dao/src/main/resources/mapper/: ProjectMapper.xml
halo-domain/: pom.xml
halo-domain/src/main/java/com/ppy/halo/attachment/: AttachmentI.java
halo-domain/src/main/java/com/ppy/halo/attachment/impl/: ProjectAttachment.java
halo-domain/src/main/java/com/ppy/halo/project/: ProjectDomainServiceI.java
halo-domain/src/main/java/com/ppy/halo/project/impl/: ProjectDomainServiceImpl.java
halo-domain/src/main/java/com/ppy/halo/project/parameter/: ProjectDomainInputDO.java  ProjectDomainOutputDO.java
halo-domain/src/main/java/com/ppy/halo/project/result/: ProjectAttachResult.java
halo-domain/src/main/java/com/ppy/halo/repository/: ProjectRepositoryI.java
halo-infrastructure/: pom.xml
halo-infrastructure/src/main/java/com/ppy/halo/repository/: ProductExtensionRepository.java  ProjectRepository.java
halo-manager/: pom.xml
halo-product/: pom.xml
halo-product/src/main/java/com/ppy/halo/config/: StandardProduct.java
halo-product/src/main/java/com/ppy/halo/consts/: ProductCode.java
halo-product/src/main/java/com/ppy/halo/register/: AbstractComponentExecutor.java  ExtensionExecutor.java  ProductExtensionBootstrap.java  ProductExtensionRegister.java
halo-product/src/main/java/com/ppy/halo/repository/: ProductExtensionRepositoryI.java
halo-scenario/: pom.xml
halo-scenario/src/main/java/com/ppy/halo/activity/: Activity.java  ActivityExecuteNodeI.java  ActivityInvoker.java
halo-scenario/src/main/java/com/ppy/halo/domain/: ApplicationContextHelper.java  DomainFactory.java
halo-scenario/src/main/java/com/ppy/halo/parameter/: ProjectSaveParameter.java  ProjectSaveResponse.java
halo-scenario/src/main/java/com/ppy/halo/request/: Request.java
halo-scenario/src/main/java/com/ppy/halo/response/: MultiResponse.java  Response.java  SingleResponse.java
halo-scenario/src/main/java/com/ppy/halo/service/: ScenarioServiceI.java
halo-scenario/src/main/java/com/ppy/halo/service/impl/: ProjectSaveScenarioService.java
halo-sdk/: pom.xml
halo-sdk/src/main/java/com/ppy/halo/domain/: Ability.java  Domain.java
halo-sdk/src/main/java/com/ppy/halo/extension/: Extension.java  ExtensionPointI.java
halo-sdk/src/main/java/com/ppy/halo/extension/authority/: AuthorityPermissionExtensionI.java
halo-sdk/src/main/java/com/ppy/halo/facade/: ProductExtFacadeI.java  UserProductExtFacadeI.java
halo-sdk/src/main/java/com/ppy/halo/product/: ProductExt.java  StandardProductExtI.java
halo-service/: pom.xml
halo-service/src/main/java/com/ppy/halo/: ProjectServiceImpl.java
halo-web/: pom.xml
