<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ppy.halo</groupId>
        <artifactId>halo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>halo-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ppy.halo</groupId>
            <artifactId>halo-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--这里要引入domain主要是为了将domainInputDO转成attachResult-->
        <dependency>
            <groupId>com.ppy.halo</groupId>
            <artifactId>halo-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ppy.halo</groupId>
            <artifactId>halo-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ppy.halo</groupId>
            <artifactId>halo-product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>